# monkey-soft

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/shyn/monkeysoft/: MonkeysoftApplication.java
src/main/java/com/shyn/monkeysoft/api/: DepartmentsApiController.java  UserApiController.java
src/main/java/com/shyn/monkeysoft/common/: CommonController.java  I18nConfig.java
src/main/java/com/shyn/monkeysoft/controller/: TemplateController.java
src/main/java/com/shyn/monkeysoft/demodata/: DemodataConfig.java  DemodataService.java
src/main/java/com/shyn/monkeysoft/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/shyn/monkeysoft/security/: ApplicationSecurityConfig.java  LoginController.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/shyn/monkeysoft/user/: MonkeyUser.java  MonkeyUserController.java  MonkeyUserRepository.java  MonkeyUserService.java
src/main/resources/: application.properties  messages.properties  messages_be.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: signing.css
src/main/resources/static/js/: departments-page.js  users-page.js
src/main/resources/templates/: department-create.html  department-edit.html  department.html  departments.html  login.html  test.html  user-create.html  user-edit.html  user.html  users.html
src/main/resources/templates/layout/: _layout.html
src/test/java/com/shyn/monkeysoft/: HttpRequestTests.java  MonkeysoftApplicationTests.java
